##\u6570\u636E\u5E93\u914D\u7F6E
#\u5374\u7701\u914D\u7F6E\uFF08\u53EA\u8BFB\u5B9E\u4F8B\uFF09
db.read=java:/comp/env/dbmf
#\u5374\u7701\u914D\u7F6E\uFF08\u8BFB\u5199\u5B9E\u4F8B\uFF09
db.write=java:/comp/env/dbmf

#Redis
db.cache.host=192.168.1.42
db.cache.type=redis
db.cache.port=6379
db.cache.pwd=

#xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\u52A0\u5230\u4E0B\u9762\u7684
mod.path=/prop/route.xml,/prop/login.xml,/prop/index.xml,\
  /prop/sys/org.xml,/prop/sys/params.xml,/prop/sys/area.xml,/prop/sys/role.xml,/prop/sys/user.xml,/prop/sys/mfunc.xml,/prop/sys/auth.xml,/prop/sys/function.xml,\
  /prop/sys/authuser.xml\

#kki.config.path=/kafka.properties

#\u914D\u7F6E\u89E3\u51B3\u8DE8\u57DF
sys.const.ctx.cors=true

#\u914D\u7F6E\u767B\u5F55\u8D85\u65F6\u8DF3\u8F6C\u8DEF\u5F84
#\u6D4B\u8BD5
sys.const.login.uri=/page/login/loginPage

sys.const=MYSQL_DATE_YYYY_MM,MYSQL_DATE_YYYY_M2,MYSQL_DATE_YYYY_M3,MYSQL_DATE_YYYY_M4,MYSQL_DATE_YYYY_M5,APPID,APPKEY,LOGIN_URL,ANALYSIS_URL,\
  es.host,YesOrNo,uStype,productType,dateStatu,ctx.cors,login.uri,whether,unwhether,usrStatu,SEX,menuGrade,MENU_TYPE,IS_STATE,STATE,NoOrYes,grade\
  

#\u914D\u7F6E\u7CFB\u7EDF\u65E5\u671F
sys.const.MYSQL_DATE_YYYY_MM=%Y-%m-%d
sys.const.MYSQL_DATE_YYYY_M2=%Y-%m-%d %H:%i:%S
sys.const.MYSQL_DATE_YYYY_M3=%Y%m%d
sys.const.MYSQL_DATE_YYYY_M4=%Y%m%d%H%i%S
sys.const.MYSQL_DATE_YYYY_M5=%Y-%m
sys.const.productType={"1":"\u4EA7\u54C1","2":"\u4EA7\u54C1\u9879","3":"\u529F\u80FD","4":"\u529F\u80FD\u9879"}
sys.const.uStype={"1":"\u8D85\u7EA7\u7BA1\u7406\u5458","2":"\u4E91\u5546\u7BA1\u7406\u5458","3":"\u4EE3\u5BA2\u8D26\u6237","4":"\u4EE3\u5BA2\u5B50\u8D26\u6237" }
sys.const.YesOrNo={"0":"\u662F","1":"\u5426"}
sys.const.dateStatu={"0":"\u6709\u6548","1":"\u5DF2\u8FC7\u671F"}
sys.const.whether={"0":"\u5426","1":"\u662F"}
sys.const.unwhether={"1":"\u5426","0":"\u662F"}
sys.const.usrStatu={"1":"\u542F\u7528","0":"\u7981\u7528"}
sys.const.SEX={"1":"\u7537","0":"\u5973"}
sys.const.menuGrade={"1":"\u4E00\u7EA7","2":"\u4E8C\u7EA7","3":"\u4E09\u7EA7"}
sys.const.MENU_TYPE={"0":"\u4EA7\u54C1","1":"\u63A5\u53E3"}
sys.const.IS_STATE={"0":"\u65E0\u6548","1":"\u6709\u6548"}
sys.const.STATE={"1":"\u65E0\u6548","0":"\u6709\u6548"}
sys.const.NoOrYes={"0":"\u5426","1":"\u662F"}
sys.const.grade={"1":"\u7701","2":"\u5E02","3":"\u533A/\u53BF"}

#\u952E\u503C\u8868\u5E8F\u5217\u5316
sys.table=
sys.table.ROLE=select rid id,rname  val from t_sys_role

#\u914D\u7F6E\u7CFB\u7EDF\u65E5\u671F\u522B\u540D\u4EE5\u53CA\u683C\u5F0F
sys.date=SYSDATE,SYSTIME,SYSTIME2
#\u914D\u7F6E\u65E5\u671F\u53D8\u91CF
sys.date.fmt.SYSDATE=yyyy-MM-dd
sys.date.fmt.SYSTIME=HH:mm:ss
sys.date.fmt.SYSTIME2=yyyy-MM-dd HH:mm:ss