# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
#\u6D4B\u8BD5
bootstrap.servers=192.168.1.25:9092,192.168.1.23:9092,192.168.1.24:9092
#\u6B63\u5F0F
#bootstrap.servers=kafka01:9092,kafka02:9092
#acks=all
group.id=group-10
enable.auto.commit=true
auto.commit.interval.ms=100
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.logging.log4j.core.KFLayout
subscribe.topic=time
auto.offset.reset=latest