<%@ page pageEncoding="UTF-8" %>
<script src="${BASE}/js/common/jquery-3.2.1.min.js"></script>
<script src="${BASE}/layui/v2.4/layui.js"></script>
<script src="${BASE}/layui/v2.4/froms.js?v=1.0"></script>
<link href="${BASE}/layui/v2.4/css/layui.css" rel="stylesheet"/>
<link href="${BASE}/layui/v2.4/css/common.css" rel="stylesheet"/>
<link rel="stylesheet" href="${BASE}/css/cbs/addCss.css" media="all"/>
<link href="${BASE}/statics/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

<link href="${BASE}/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="${BASE}/umeditor/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="${BASE}/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="${BASE}/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="${BASE}/umeditor/lang/zh-cn/zh-cn.js"></script>
<style>
    a,i{    cursor:pointer;}
    .layui-elem-quote{ background: #fff;line-height: 12px; margin-bottom: 0px; margin-top: 10px;}
    .layui-elem-quote>b{font-size:18px;color: #393D49}
    .layui-elem-quote>div{float:right}
    .x-left{text-align: left;margin:10px;}
    .layui-form-select .layui-input,.layui-input, .layui-textarea,.layui-input{height: 32px;line-height: 32px}
    .layui-btn{height: 30px;line-height: 30px}
    .i-right{padding-right: 10px;cursor:pointer}
    .i-edit{color: #1E9FFF}
    .i-del{color: #FF5722}
    .i-able{color: #009688}
    .layui-form-pane .layui-form-label{height: 32px;    padding: 5px 15px;}
    .layui-btn-group .layui-btn-primary:hover { color:#1E9FFF; border-color: rgb(201, 201, 201);}
    .layui-btn-group .layui-btn-normal:hover { color:#fff; border-color: rgb(201, 201, 201);}
    .selectdiv .layui-form-select{width:130px;}
    .charicon{ font-size: 30px; color: #FF5722;}
    ::-webkit-scrollbar{  
        width:6px;  
        height:7px;  
    }  
    ::-webkit-scrollbar-track{  
        background: #f8f8f8;  
        border-radius:2px;  
    }  
    ::-webkit-scrollbar-thumb{  
        background: #aaa;  
        border-radius:2px;  
    }  
    ::-webkit-scrollbar-thumb:hover{  
        background: #747474;  
    }  
    ::-webkit-scrollbar-corner{  
        background: #f6f6f6;  
    }  
    .overview{
        overflow: hidden;
        box-shadow: 1px 1px 2px 2px #eee;
        margin: 50px;
        padding-bottom: 30px;
    }
    .add-textarea{
        min-height: 500px;
    }
    .layui-table-body {
        position: relative;
        overflow: auto;
        margin-right: -1px;
        margin-bottom: -1px;
    }
</style>
<script>
//    获取近几天的数据
    var dateArr = {"0": 0, "1": 3, "2": 7, "3": 30};
    var dateArr2 = {"0": 0, "1": 7, "2": 30, "3": 60};
    function getDate(day) {
        var myDate = new Date();
        myDate.setDate(myDate.getDate() - day);
        var fullYear = myDate.getFullYear();
        var month = myDate.getMonth() + 1;
        var date = myDate.getDate();
        if (month < 10) {
            month = '0' + month;
        }
        if (date < 10) {
            date = '0' + date;
        }
        return fullYear + '-' + month + '-' + date;
    }
    function succ(tip) {
        setTimeout(function () {
            layui.layer.tips(tip, '.layui-layer-setwin .layui-layer-close', {
                tips: 3
            });
        }, 500);
    }

layui.use(['form', 'upload', 'element', 'layedit', 'laydate', 'layer'], function () {
    var form = layui.form, upload = layui.upload, laydate = layui.laydate, element = layui.element,
        layer = layui.layer;

    //自定义验证规则
    form.verify({
        lxy:function(val){//经纬度非必填项
            if (val.length === 0) {
                //return '必填项不能为空';
            }else if(!/^(\d{1,10}|\d{1,7}\.\d{1,6})$/.test(val)){
                return '格式不正确，输入长度超过13位或最多6位小数';
            }
        },
        lxy_required:function(val){//经纬度必填项
            if (val.length === 0) {
                return '必填项不能为空';
            }else if(!/^(\d{1,10}|\d{1,7}\.\d{1,6})$/.test(val)){
                return '格式不正确，输入长度超过13位或最多6位小数';
            }
        },
        longitude: function (lng) {
            //校验经度是否符合规范
            var patternLongitude =  /^(\-|\+)?(((\d|[1-9]\d|1[0-7]\d|0{1,3})\.\d{0,8})|(\d|[1-9]\d|1[0-7]\d|0{1,3})|180\.0{0,8}|180)$/;
            if (lng != "") {
                if (!patternLongitude.test(lng)) {
                    return '经度整数部分为0-180,小数部分为0到8位!';
                }
            }

        },
        latitude: function (lat) {
            //校验纬度是否符合规范
            var patternLatitude = /^(\-|\+)?([0-8]?\d{1}\.\d{0,8}|90\.0{0,8}|[0-8]?\d{1}|90)$/;
            if (lat != "") {
                if (!patternLatitude.test(lat)) {
                    return '纬度整数部分为0-90,小数部分为0到8位!';
                }
            }

        },
        link: function (val) {
            if (val.length > 0) {
                if(!/(^#)|(^http(s*):\/\/[^\s]+)$/.test(val)){
                    return '链接格式不正确';
                }
            }
        },
        displayorder: function (val) {
            if (val.length === 0) {
                return '请输入排序数值';
            }
        },
        tel:function (val) {
            if(val!=null&&val!=''){
                // var RegExp = /^((0\d{2,3}-\d{7,8})|(1\d{2}-\d{4}-\d{4}))$/;
                var RegExp = /^((0\d{2,3}-\d{7,8})|(1\d{10}))$/;
                if (RegExp.test(val) == false) {
                    return "联系电话格式不正确或位数不正确";
                }
            }
        },
        uploadpic:function (val) {
            if (val.length === 0) {
                return '请先上传图片';
            }
        },
        validatePrice: function (val) {
            if (val.length > 0) {
                if(!/^[0-9]\d*(.\d{1,2})?$/.test(val)){//验证价格
                    return '价格格式不正确';
                }
            }
        }/*,
        tel_multiple:function (val) {
            if(val!=null&&val!=''){
                var RegExp = /^((0\d{2,3}-(\d{7,8}))|(1[3584]\d{9}))$/;
                if (RegExp.test(val) == false) {
                    return "联系电话格式不正确。如:区号-电话号码或11位手机号,多个用‘/’隔开";
                }
            }
        }*/
    });
});

</script>
<script type="text/html" id="indexTpl">
    {{d.LAY_TABLE_INDEX+1}}
</script>